# TeamSpeak-Bot

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
teamspeak-bot-core/: pom.xml
teamspeak-bot-core/src/main/kotlin/de/dominik48n/teamspeakbot/core/: TeamSpeakBotCore.kt
teamspeak-bot-core/src/main/kotlin/de/dominik48n/teamspeakbot/core/bootstrap/: Bootstrap.kt
teamspeak-bot-core/src/main/kotlin/de/dominik48n/teamspeakbot/core/botstrap/: Bootstrap.kt
teamspeak-bot-core/src/main/kotlin/de/dominik48n/teamspeakbot/core/document/: Document.kt
teamspeak-bot-core/src/main/kotlin/de/dominik48n/teamspeakbot/core/event/: TeamSpeakEvent.kt
teamspeak-bot-core/src/main/kotlin/de/dominik48n/teamspeakbot/core/module/: AFKMoveModule.kt  SupportModule.kt
teamspeak-bot-core/src/main/resources/: config.json
teamspeak-bot-logger/: pom.xml
teamspeak-bot-logger/src/main/kotlin/de/dominik48n/teamspeakbot/logger/: Logger.kt  TeamSpeakBotLoggerFactory.kt
