<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dominik48n.teamspeakbot</groupId>
    <artifactId>teamspeak-bot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>teamspeak-bot-core</module>
        <module>teamspeak-bot-logger</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
